<!DOCTYPE html>
<html>
	<head>
	<title>Zoo Site</title>
		
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/contact_style.css">
	</head>
	
<body> <!-- style="height: 14562px;" -->
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar first_bar"></span>
					<span class="icon-bar second_bar"></span>
					<span class="icon-bar third_bar"></span></button>
				<div class="logo_txt">
					<a class="navbar-brand" href="index.html">
							<img class="top" src="images/zoologo.png">
					</a>	
				</div></div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="dropdown">
          			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Animals <span class="caret"></span></a>
          				<ul class="dropdown-menu" role="menu">
            				<li><a href="leu.html">Lion King</a></li>
            				<li><a href="#">Fashion Zebra</a></li>
            				<li><a href="#">Diva Giraffe</a></li>
            				<li><a href="#">Lazy Bear</a></li>
            				<li><a href="#">Leopard The Champion</a></li>
          				</ul>
        			</li>
					<li class="linkid5 link"><a href="donate.html">Donate</a></li>
					<li class="linkid4 link"><a href="map.html">Map</a></li>
					<li class="linkid3 link last"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div></nav>
	<div class="spacer20"></div>
	<div class="spacer20"></div>
	<div class="spacer20 hidden-xs"></div>
	<div class="spacer10"></div>
	<div class="spacer10"></div>
	<div class="spacer5"></div>
	<div id="background_contact"></div>
	<div id="social">
			<a href="http://twitter.com">
				<img src="images/twitter.gif">
			</a>
			<a href="http://facebook.com">
				<img src="images/facebook.png">
			</a>
			<a href="http://pinterest.com">
				<img src="images/pinterest.png">
			</a>
	</div>
	<div class="container">
	<div class="col-md-2"></div>
	 <div class="col-md-8">
		<div class="row contactsize"> 
				<form role="form">
					<h2>Contact Us</h2>
					<div class="row">
						<div class="col-sm-6">
							<div class="form-group">
								<input type="text" name="first_name" id="first_name" class="form-control input-lg" placeholder="First Name" tabindex="1">
							</div>
						</div>	
						<div class="col-sm-6">
							<div class="form-group">
								<input type="text" name="last_name" id="last_name" class="form-control input-lg" placeholder="Last Name" tabindex="2">
							</div>
						</div>
					</div>	
					<div class="form-group">
						<input type="email" name="email" id="email" class="form-control input-lg" placeholder="Email Address" tabindex="3" >
					</div>
					<div class="form-group">
					<textarea type="text" name="textarea" id="textarea" class="form-control input-lg" rows="5" placeholder="Message" tabindex="5"></textarea></div>
					<input type="submit" value="Submit" class="btn btn-primary btn-block btn-lg" tabindex="4">

				</form>
			</div>
		</div></div>
	</div>
	<div class="col-md-2"></div>
	</div>
	<div class="spacer20"></div>
	<div class="spacer20"></div>
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
	
</html>