<!DOCTYPE html>
<html>
<head>
<title>Donate</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/donatecss.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar first_bar"></span>
          <span class="icon-bar second_bar"></span>
          <span class="icon-bar third_bar"></span></button>
        <div class="logo_txt">
          <a class="navbar-brand" href="index.html">
              <img class="top" src="images/zoologo.png">
          </a>  
        </div></div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Animals <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="leu.html">Lion King</a></li>
                    <li><a href="#">Fashion Zebra</a></li>
                    <li><a href="#">Diva Giraffe</a></li>
                    <li><a href="#">Lazy Bear</a></li>
                    <li><a href="#">Leopard The Champion</a></li>
                  </ul>
              </li>
          <li class="linkid5 link"><a href="donate.html">Donate</a></li>
          <li class="linkid4 link"><a href="map.html">Map</a></li>
          <li class="linkid3 link last"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div></nav>
  <div class="spacer20"></div>
  <div class="spacer20"></div>
  <div class="spacer20 hidden-xs"></div>
  <div class="spacer10"></div>
  <div class="spacer10"></div>
  <div class="spacer5"></div>
  <div id="background-africa"></div>
  <div id="social">
      <a href="http://twitter.com">
        <img src="images/twitter.gif">
      </a>
      <a href="http://facebook.com">
        <img src="images/facebook.png">
      </a>
      <a href="http://pinterest.com">
        <img src="images/pinterest.png">
      </a></div>

<div class="col-md-2"></div>
<div class="col-md-8" align="center">
<div class="donate" align="center">
<h3>Let's finish what we started.</h3>
<h5>Make a donation to support Zoo Brasov tofay.</h5>
<div class="donatefooter" align="center"><h1>DONATE TODAY</h1></div>
<div id="contur">
<div class="cont">
    <div class="slider">
    <div class="slibox"></div>
    <ul>
      <li>Feed Us</li>
      <li><img src="images/biepure.png"></li>
      <li><img src="images/bmaimuta.png"></li>
      <li><img src="images/burs.png"></li>
      <li><img src="images/bleu.png"></li>
    </ul>
    <ul>
      <li>Donate</li>
      <li>5$</li>
      <li>20$</li>
      <li>50$</li>
      <li>100$</li>
    </ul>
  </div>
  <a href="https://www.paypal.com/" class="btn btn-primary btn-lg active" role="button">Donate</a>
  </div></div>
</div>
<div class="col-md-2"></div>
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="js/donatejs.js"></script>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>