<!DOCTYPE html>
<html>
	<head>
	<title>Zoo Site</title>
		
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	
<body> <!-- style="height: 14562px;" -->
<div class="continut">
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar first_bar"></span>
					<span class="icon-bar second_bar"></span>
					<span class="icon-bar third_bar"></span></button>
				<div class="logo_txt">
					<a class="navbar-brand" href="index.html">
							<img class="top" src="images/zoologo.png">
					</a>	
				</div></div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="dropdown">
          			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Animals <span class="caret"></span></a>
          				<ul class="dropdown-menu" role="menu">
            				<li><a href="leu.html">Lion King</a></li>
            				<li><a href="#">Fashion Zebra</a></li>
            				<li><a href="#">Diva Giraffe</a></li>
            				<li><a href="#">Lazy Bear</a></li>
            				<li><a href="#">Leopard The Champion</a></li>
          				</ul>
        			</li>
					<li class="linkid5 link"><a href="donate.html">Donate</a></li>
					<li class="linkid4 link"><a href="map.html">Map</a></li>
					<li class="linkid3 link last"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div></nav>
	<div class="spacer20"></div>
	<div class="spacer20"></div>
	<div class="spacer20 hidden-xs"></div>
	<div class="spacer10"></div>
	<div class="spacer10"></div>
	<div class="spacer5"></div>
	<div id="background"><div id="shadow"></div></div>
	<div id="social">
			<a href="http://twitter.com">
				<img src="images/twitter.gif">
			</a>
			<a href="http://facebook.com">
				<img src="images/facebook.png">
			</a>
			<a href="http://pinterest.com">
				<img src="images/pinterest.png">
			</a></div>

	<div class="img-zoo">
		<img src="images/Zoobrasov.png">
	</div>
		<div class="spacer20"></div>
		<div class="spacer20"></div>
		<div class="paragraf">
			<div class="row">
				<div class="col-md-4" align="center">
					<img src="images/girafa.jpg">
				</div>			
				<div class="col-md-8 ">
						<div class="scris"><h1>Zoo</h1><p> short for zoological park or zoological garden, and also called a menagerie is a facility in which animals are confined within enclosures, displayed to the public, and in which they may also be bred.</p>

						<p>The term zoological garden refers to zoology, the study of animals, a term deriving from the Greek zōon and lógos. The abbreviation "zoo" was first used of the London Zoological Gardens, which opened for scientific study in 1828 and to the public in 1857. The number of major animal collections open to the public around the world now exceeds 1,000, around 80 percent of them in cities.</p>

						<p>London Zoo, which opened in 1826, first called itself a menagerie or "zoological forest," which is short for "Gardens and Menagerie of the Zoological Society of London."[3] The abbreviation "zoo" first appeared in print in the UK around 1847, when it was used for the Clifton Zoo, but it was not until some 20 years later that the shortened form became popular in the song "Walking in the Zoo on Sunday" by music-hall artist Alfred Vance.[3] The term "zoological park" was used for more expansive facilities in Washington, D.C., and the Bronx in New York, which opened in 1891 and 1899 respectively. Relatively new terms for zoos coined in the late 20th century are "conservation park" or "biopark". Adopting a new name is a strategy used by some zoo professionals to distance their institutions from the stereotypical and nowadays criticized zoo concept of the 19th century."</p>
						</div>
				</div>
			</div>
</div>
	<div class="spacer20"></div>
	<div class="spacer20"></div>
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
	
</html>
