<!DOCTYPE html>
<html>
	<head>
	<title>Zoo Site</title>
		
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/style_lion.css">
	</head>
	
<body> <!-- style="height: 14562px;" -->
<div class="continut">
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar first_bar"></span>
					<span class="icon-bar second_bar"></span>
					<span class="icon-bar third_bar"></span></button>
				<div class="logo_txt">
					<a class="navbar-brand" href="index.html">
							<img class="top" src="images/zoologo.png">
					</a>	
				</div></div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="dropdown">
          			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Animals <span class="caret"></span></a>
          				<ul class="dropdown-menu" role="menu">
            				<li><a href="#">Lion King</a></li>
            				<li><a href="#">Fashion Zebra</a></li>
            				<li><a href="#">Diva Giraffe</a></li>
            				<li><a href="#">Lazy Bear</a></li>
            				<li><a href="#">Leopard The Champion</a></li>
          				</ul>
        			</li>
					<li class="linkid5 link"><a href="donate.html">Donate</a></li>
					<li class="linkid4 link"><a href="map.html">Map</a></li>
					<li class="linkid3 link last"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div></nav>
	<div class="spacer20"></div>
	<div class="spacer20"></div>
	<div class="spacer20 hidden-xs"></div>
	<div class="spacer10"></div>
	<div class="spacer10"></div>
	<div class="spacer5"></div>
	<div id="background-savana"><div id="shadow"></div></div>
	<div id="social">
			<a href="http://twitter.com">
				<img src="images/twitter.gif">
			</a>
			<a href="http://facebook.com">
				<img src="images/facebook.png">
			</a>
			<a href="http://pinterest.com">
				<img src="images/pinterest.png">
			</a></div>
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  		 <!--Wrapper for slides-->
 			 <div class="carousel-inner" role="listbox">
 			 	<div class="item active">
      				<img src="images/leu1.jpg" alt="Slider">
    			</div>
    			<div class="item">
      					<img src="images/lion2.jpg" alt="Slider">
    			</div>
  				<div class="item">
      				<img src="images/lion3.jpg" alt="Slider">
    			</div>
    			<div class="item">
      				<img src="images/lion4.jpg" alt="Slider">
    			</div>
    			<div class="item">
      				<img src="images/lion5.jpg" alt="Slider">
    			</div>
    		</div>
		 <!--Controls --> 
  			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    			<span class="sr-only">Previous</span>
  			</a>
  			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    			<span class="sr-only">Next</span>
  			</a>
		</div>
		<div class="spacer20"></div>
		<div class="spacer20"></div>
		<div class="spacer20"></div>
		<div class="spacer20"></div>

		<div class="infoleu">
			<div class="row">
				<div class="col-md-7" align="center">
						<div class="description">
							<h2> The lion</h2> <p>Panthera leo is one of the five big cats in the genus Panthera and a member of the family Felidae. With some males exceeding 250 kg (550 lb) in weight, it is the second-largest living cat after the tiger. Wild lions currently exist in sub-Saharan Africa and in Asia (where an endangered remnant population resides in Gir Forest National Park in India) while other types of lions have disappeared from North Africa and Southwest Asia in historic times. Until the late Pleistocene, about 10,000 years ago, the lion was the most widespread large land mammal after humans. They were found in most of Africa, across Eurasia from western Europe to India, and in the Americas from the Yukon to Peru. The lion is a vulnerable species, having seen a major population decline in its African range of 30-50% per two decades during the second half of the 20th century. Lion populations are untenable outside designated reserves and national parks. Although the cause of the decline is not fully understood, habitat loss and conflicts with humans are currently the greatest causes of concern. Within Africa, the West African lion population is particularly endangered.
							</p>
					</div>	
				</div>
				<div class="col-md-5" align="center">
					<div class="videosize">
					<div class="embed-responsive embed-responsive-4by3">
  								<iframe height="300" class="embed-responsive-item" src="//www.youtube.com/embed/lTgZNFakWmc" allowfullscreen></iframe>
					</div>
					</div>
				</div>
			</div>
		</div>
		<div class="spacer20"></div>
		<div class="spacer20"></div>
	
		<div class="videorow">
			<div class="row">
				<div class="col-md-4">
					<div class="embed-responsive embed-responsive-4by3">
  								<iframe height="300" class="embed-responsive-item" src="//www.youtube.com/embed/M-wQ7Ds5_rM" allowfullscreen></iframe>
					</div>
				</div>
				<div class="col-md-4">
					<div class="embed-responsive embed-responsive-4by3">
  								<iframe height="300" class="embed-responsive-item" src="//www.youtube.com/embed/9uko5ymqKXk" allowfullscreen></iframe>
					</div>
				</div>
				<div class="col-md-4">
					<div class="embed-responsive embed-responsive-4by3">
  								<iframe height="300" class="embed-responsive-item" src="//www.youtube.com/embed/oHU7E0zH-ak" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
</div>

	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
	
</html>
