<!DOCTYPE html>
<html>
<head>
	<title>Map</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="papirus">
		<div class="papirus-cont">
				<div class="row">
					<div class="col-lg-12">
						<div id="animated_div"><p><a href="index.html"><img src="images/lionlogo.png" align="center"></a></p></div>
						<p><img src="images/map2.png" align="center"></p>
					</div>
				</div>
		</div>
	</div>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-2.1.1.js"></script>
</body>

</html>